@import "../../stylesheets/variables";

.subscription {
  width: 100%;
  // background-color: rgba(#f1e9dc, 0.7);
  padding: 2rem;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    padding: 0;
    margin: 0;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  &__info {
    text-align: center;
    padding: 3rem 1rem;
    font-size: 2rem;
    color: $black;
  }

  &__option {
    // border-radius: 1rem;
    box-shadow: 0 1px 20px rgba($black, 0.08);
    background-color: white;
  }

  &__header {
    width: 100%;
    position: relative;
    padding: 2rem;
    // border-bottom: solid 1px rgba(200, 200, 200, 0.4);
  }

  &__option-title {
    font-size: 2rem;
    text-align: center;
    padding: 1rem 0 0;

    &--small {
      margin: 0 0.4rem;
      font-size: 1.4rem;
    }
  }

  &__option-helper {
    font-size: 1.4rem;
    text-align: center;
    padding: 0.4rem 3.4rem;
    display: block;
    font-style: italic;
    color: rgba($black, 0.7);
  }

  &__option-heading {
    font-size: 4rem;
    text-align: center;
    padding: 1rem 0;
    color: $gold;
    font-weight: 900;

    &--single {
      display: block;
    }
  }

  &__discount-box {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }

  &__ranges {
    padding: 2rem 0;
    margin: 0;
    list-style: none;
  }

  &__discount {
    font-size: 4rem;
  }

  &__range-option {
    width: 100%;
    display: flex;
    padding: 0.4rem 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  &__range-name {
    font-size: 1.6rem;
  }

  &__range-price {
    font-size: 1.8rem;
  }

  &__footer {
    display: flex;
    padding: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // border-top: solid 1px rgba(200, 200, 200, 0.4);
  }

  @media only screen and (max-width: $desktop) {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media only screen and (max-width: $mobile) {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
